body{
    margin: 20px;
    padding: 0;
}

.container{
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 13fr 15fr 3fr;
    grid-template-areas:
    'heading heading heading heading'
    'sidebar main main main'
    'sidebar content1 content2 content3'
    'sidebar footer footer footer' ;
    gap: 10px;

}

.grid-item{
    background-color: darkcyan;
    border: 1px solid black;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.heading{
    grid-area: heading;
}

.main{
    grid-area: main;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 10fr 40fr 50fr 50fr 50fr 4fr;
        grid-template-areas: 
        'heading'
        'sidebar'
        'main'
        'content1'
        'content2'
        'content3'
        'footer';
    }


}